# vim:fileencoding=utf-8:ft=conf
font_family      MapleMono Nerd Font
font_size 13.0
disable_ligatures never

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

scrollback_lines 10000

enable_audio_bell no

# Hide mouse when typing
mouse_hide_wait -1

# Window padding
window_padding_width 2
window_margin_width 0

# Theme
background  #282828
foreground  #ebdbb2
selection_foreground  #928374
selection_background  #3c3836
cursor  #928374
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2d
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #928374
