configuration {
  display-drun: "Apps:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "FantasqueSansMNerdFont 14";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #050505;
  bg-alt: #191919;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
}

element {
  padding: 12;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 2;
  lines: 6;
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 14 0 0 14;
  text-color: @fg;
}
