set -g default-terminal "xterm-256color"
set -s escape-time 0

# Remap <prefix> from C-b to C-t
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Reload the tmux config file
unbind r
bind r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf" \; display "Reloaded ${XDG_CONFIG_HOME}/tmux/tmux.conf"

# Enable tmux Mouse Mode
set -g mouse on

# Splitting panes
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}" # split vertically
bind h split-window -v -c "#{pane_current_path}" # split horizontally

# Navigating panes
bind ^ last-window
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# More history
set -g history-limit 10000

# Copy mode movements
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; # Default for begin-selection
unbind -T copy-mode-vi Enter; # Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Customizing status bar
set -g status-style 'bg=#050505 fg=#C5C8C6'

# tmux.cht.sh bindings
unbind i
bind -r i run-shell "tmux neww ~/.config/tmux/tmux.cht.sh"
