music_directory        "~/Media/Music"
playlist_directory     "~/.config/mpd/playlists"

bind_to_address        "127.0.0.1"
port                   "6600"
restore_paused         "yes"
auto_update            "yes"
max_output_buffer_size "16384"

audio_output {
    type        "pulse"
    name        "pulse audio"
    #type       "alsa"
    #name       "alsa"
}

audio_output {
    type        "fifo"
    name        "Visualizer feed"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
