;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #191919
background-alt = #373B41
foreground = #C5C8C6
focused = #4D406B
primary = #E04845
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 18pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FantasqueSansMNerdFont:size=10

modules-left = bspwm
modules-right = pulseaudio date 

cursor-click = pointer

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 1

label-empty = %index%
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume><label-volume>
format-volume-background = ${colors.background}
label-volume-padding-left = 2
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}

label-muted =   0%
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}
label-muted-padding = 0

click-right = pavucontrol

bar-volume-format = %{T8}%fill%%indicator%%empty%%{T-}
bar-volume-width = 10

; The fill, indicator and empty icon can be configured like any <label>
bar-volume-fill = 
bar-volume-empty = 
bar-volume-indicator = 雷

bar-volume-fill-foreground = ${colors.primary}
bar-volume-fill-background = ${colors.background}
bar-volume-indicator-foreground = ${colors.primary}
bar-volume-indicator-background = ${colors.background}
bar-volume-empty-background = ${colors.background}

[module/date]
type = internal/date
interval = 1

date = %a, %b %d 
# Needed to display date with alt time showing seconds
date-alt = %a, %b %d
time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

[settings]
screenchange-reload = true
pseudo-transparency = true
